
; XDebug modunu ayarlıyoruz (debug için)
xdebug.mode=debug

; XDebug'ın otomatik olarak her istekle başlatılmasını sağlıyoruz
xdebug.start_with_request=yes

; XDebug istemci ana bilgisayarını ayarlıyoruz (Docker'ın "host.docker.internal" adresini kullanıyoruz)
xdebug.client_host=host.docker.internal

; XDebug istemci portunu ayarlıyoruz (VSCode gibi bir IDE için genellikle 9003 kullanılır)
xdebug.client_port=39705

; Varsayılan XDebug log dosyası (isteğe bağlı, hata ayıklama için yararlı olabilir)
xdebug.log=/tmp/xdebug.log